<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../public/retro.css">
    <style>
        h2 {
            display: flex;
            align-content: center;
            justify-content: center;
        }
        body {font-family: Arial, Helvetica, sans-serif;}
        form {
            border: 3px solid #f1f1f1;
            box-sizing: border-box;
            #border: 1px solid #1B998B;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }


        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 25%;
            border-radius: 30%;
        }

        .container {
            padding: 16px;
        }


    </style>
</head>
<body>

<h2>Mine Sweeper Online</h2>

<form method="post" action="/login">
    <div class="imgcontainer">
        <img src="../public/unnamed.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <label id="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name='id' required>

        <label id="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name='password' required>

        <button type="submit">Login</button>

    </div>
</form>

</body>
</html>
