/* this file is loaded by index.html and styles the page */

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 2em 1em;
  line-height: 1.5em;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #88C057;
  line-height: 1.1;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  margin-top: 3em;
  padding-top: 1.5em;
  border-top: 1px solid lightgrey;
}
p{
  margin-right:20%;
  margin-left:20%;
}

h6{
  height:10px;
}

/* code from trello ui */
.base {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif;
  font-size: 14px;
  display: grid;
  grid-template-rows: max-content auto;
  grid-gap: 10px;
  height: 100%;
  padding: 5px;
}

.board {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: max-content auto;
  text-align: center;
  margin: auto;
}

.board-header {
  color: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.board-header-text {
  font-weight: bold;
  padding: 5px;
}

.board-header .left {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  grid-gap: 10px;
  justify-self: left;
  align: center;
}

.board-header .right {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-gap: 10px;
  justify-self: right;
}

.button {
  color: white;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  padding: 5px;
  width: 45px;
  margin: auto;
}

.board-lists {
  display: grid;
  grid-auto-columns: 450px;
  grid-auto-flow: column;
  grid-gap: 8px;
}

.board-list {
  background-color: rgb(235, 236, 240);
  border-radius: 3px;
  display: grid;
  grid-auto-rows: max-content;
  grid-gap: 10px;
  height: max-content;
  padding: 10px;
  width: 450px;
}

#cartdiv {
  background-color: rgba(255, 0, 0, 0.25)
}

#fridgediv {
  background-color: #ADD8E6;
}

#pantrydiv {
  background-color: #D8BFD8
}

.list-title {
  font-weight: bold;
}

.card {
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(9,30,66,.25);
  padding: 10px;
  margin-right: 50px;
}

.quantity {
  float: right;
}

.table-cards {
  background-color: white;
  text-align: center;
  align: center;
}

#groupForm{
  display: flex;
  align-items: center;
  justify-content: center;
}

#grocery{
  display: flex;
  align-items: center;
  justify-content: center;
  height:120%;
}

#groceryForm {
  display: none;
  margin-left: 5%;
  margin-bottom:10%;
  margin-right:20%;
  margin-left:20%;
}

#chat {
  position:absolute;
  right:0;
  margin-right:10px;
}

.list-title{
  font-size:20px;
}